# mirador-service

./: .dockerignore  .env.example  .example.springapi.repository  .gitattributes  .gitignore  .gitlab-ci.yml  .gitleaks.toml  .gitleaksignore  .gitmodules  .grype.yaml  .mise.toml  .spectral.yaml  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  Dockerfile.native  Jenkinsfile  Makefile  README.fr.md  README.md  TASKS.md  build.sh  commitlint.config.mjs  compose.yaml  docker-compose.gitlab.yml  docker-compose.observability.yml  docker-compose.runner.yml  docker-compose.yml  lefthook.yml  pimp.sh  pom.xml  qodana.yaml  renovate.json  run.sh  spotbugs-exclude.xml  upgrade.sh
.config/: lefthook.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  qodana_code_quality.yml  scorecard.yml
.gitlab-ci/: deploy.yml  k8s.yml  lint.yml  native.yml  package.yml  quality.yml  release.yml  security.yml  test.yml
ci/: Jenkinsfile
config/: README.md  checkstyle.xml  commitlint.config.mjs  owasp-suppressions.xml  pmd-ruleset.xml  release-please-config.json  spotbugs-exclude.xml
deploy/: README.md
deploy/argocd/: README.md  application.yaml  ingress.yaml
deploy/compose/: observability.yml  runner.yml
deploy/external-secrets/: README.md  external-secret.yaml  secret-store.yaml
deploy/kubernetes/: README.md  ingress.yaml  kind-config.yaml  namespace.yaml
deploy/launchd/: com.mirador.gcp-cost-audit.plist
deploy/openlens/: README.md  lens-cluster-store-snippet.json
deploy/terraform/: .gitignore  README.md
docs/: README.md  api-contract.md  auth0-action-roles.js  improvement-proposals.md  observability.md  security.md
docs/adr/: 0000-template.md  0001-record-architecture-decisions.md  0002-kustomize-over-helm.md  0003-cloud-sql-over-in-cluster-postgres.md  0004-local-ci-runner.md  0005-in-cluster-kafka.md  0006-maven-version-hoisting.md  0007-workload-identity-federation.md  0008-feature-sliced-packages.md  0009-container-runtime-base-image.md  0010-otlp-push-to-collector.md  0011-transactional-read-strategy.md  0012-stay-on-lgtm-with-bloom-filters.md  0013-in-cluster-postgres-on-gke-for-the-demo.md  0014-single-replica-for-demo.md  0015-argocd-for-gitops-deployment.md  0016-external-secrets-operator.md  0017-jvm-25-spring-boot-4-strategy.md  0018-jwt-strategy-hmac-refresh-rotation.md  0019-resilience4j-circuitbreaker-retry-bucket4j.md  0020-api-versioning-via-header.md  0021-cost-deferred-industrial-patterns.md  0022-ephemeral-demo-cluster.md  0023-stay-on-autopilot.md  0024-bff-observability-proxy-and-unleash-without-sdk.md  0025-ui-local-only-no-public-prod-ingress.md  0026-spring-boot-scope-limit-no-third-party-tool-awareness.md  0027-decline-service-mesh-for-portfolio-demo.md  0028-kind-cluster-in-ci-for-manifest-validation.md  0029-jenkinsfile-parity-and-declarative-linter.md  0030-choose-gcp-as-the-kubernetes-target.md  0031-version-adoption-policy.md  0034-ci-memory-budget-testcontainers.md  0035-defer-pact-and-biome.md  0036-multi-cloud-terraform-posture.md  0037-spectral-oas3-valid-example-rules-disabled.md  0038-kubeletstats-receiver-in-lgtm-not-kube-prometheus-stack.md  0039-two-observability-deployment-modes.md  0040-accept-insecureskipverify-on-gke-kubelet-scrape.md  0041-scope-out-not-shield-for-env-incompatible-jobs.md  (+22 more)
docs/api/: api.md  auth0-current-tenant-state.md  smoke.hurl
docs/architecture/: c4-diagrams.md  environments-and-flows.md  observability.md  overview.md  security.md
docs/assets/: linkedin-banner-text.md
docs/audit/: .lighthouse-last.json  clean-code-architecture-2026-04-22.md  quality-thresholds-2026-04-21.md  session-2026-04-22-user-actions-closed.md  stability-2026-04-20-1130.md  stability-2026-04-20-1147.md  stability-2026-04-20-1203.md  stability-2026-04-20-1208.md  stability-2026-04-20-1209.md  stability-2026-04-20-1211.md  stability-2026-04-20-1213.md  stability-2026-04-20-1215.md  stability-2026-04-20-1218.md  stability-2026-04-20-1221.md  stability-2026-04-20-1222.md  stability-2026-04-20-1224.md  stability-2026-04-20-1231.md  stability-2026-04-20-1317.md  stability-2026-04-20-1318.md  stability-2026-04-20-1319.md  stability-2026-04-20-1734.md  stability-2026-04-20-1749.md  stability-2026-04-20-1757.md  stability-2026-04-20-2034.md  stability-2026-04-20-2035.md  stability-2026-04-20-2036.md  stability-2026-04-20-2046.md  stability-2026-04-20-2047.md  stability-2026-04-20-2048.md  stability-2026-04-20-2052.md  stability-2026-04-20-2145.md  stability-2026-04-20-2358.md  stability-2026-04-20-2359.md  stability-2026-04-21-0000.md  stability-2026-04-21-0052.md  stability-2026-04-21-0111.md  stability-2026-04-21-0703.md  stability-2026-04-23-2310.md  stability-2026-04-24-0243.md  stability-2026-04-28-0447.md
docs/examples/: prometheus_metrics.txt
docs/getting-started/: dev-tooling.md
docs/how-to/: activate-release-please.md  docker-desktop-vm-cap.md  required-signed-commits-github.md
docs/ml/: churn-prediction.md
docs/ops/: ci-philosophy.md  ci-stages.md  ci-timings.md  ci-variables.md  cost-control.md  github-mirror.md  gitlab-observability.md  jenkins.md
docs/reference/: cost-model.md  methods-and-techniques.md  technologies.md
docs/runbooks/: slo-availability.md  slo-enrichment.md  slo-latency.md
docs/screenshots/: db_down.txt  readiness.txt
docs/slo/: review-cadence.md  sla.md  slo.yaml  wrap-as-prometheusrule.py
infra/: README.md  simulate-traffic.sh
infra/keycloak/: README.md  realm-demo.json  realm-demo.md  realm-prod.json  realm.md
infra/nginx/: README.md  maven-site.conf
infra/observability/: README.md  cors-proxy.conf  loki-override.yaml  otelcol-override.yaml  prometheus.yml
infra/pgadmin/: README.md  pgpassfile  servers.json
infra/postgres/: README.md  init-sonar.sql
k8s/: ingress.yaml
k8s/backend/: configmap.yaml  deployment.yaml
k8s/local/: ingress.yaml
matrix-results/: COMPATIBILITY_MATRIX.md
ops/keycloak/: realm-demo.md
public/: index.html
scripts/: README.md  ci-k8s-test.sh  deploy-local.sh  register-runner.sh  simulate-traffic.sh
src/site/: site.xml
(+664 files in other folders)
