<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>springapi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springapi</name>
    <description>Spring Boot 4 reference application — observability, security, messaging, resilience</description>

    <properties>
        <!--
          Versions not managed by the Spring Boot BOM are pinned here so they are
          visible in one place and can be updated without hunting through <dependency> blocks.

          spring-ai:              milestone release — not yet in the BOM, must be declared explicitly.
          springdoc:              independently versioned; tracks Spring Boot but is not part of the BOM.
          resilience4j:           spring-boot3 artifact is not covered by the Spring Boot BOM.
          bucket4j:               in-memory token-bucket; no Spring Boot BOM entry.
          archunit:               test-only static analysis; independently versioned.
          datasource-micrometer:  JDBC observation bridge; not in the BOM.
          jjwt:                   split into three artifacts (api / impl / jackson) — see dependency block.
          shedlock:               split into two artifacts (spring / provider) — see dependency block.
          testcontainers:         BOM entry exists but pinned here to guarantee kafka module alignment.
        -->
        <java.version>25</java.version>
        <lombok.version>1.18.44</lombok.version>
        <archunit.version>1.4.0</archunit.version>
        <bucket4j.version>8.10.1</bucket4j.version>
        <resilience4j.version>2.3.0</resilience4j.version>
        <spring-ai.version>1.0.0-M6</spring-ai.version>
        <datasource-micrometer.version>2.2.1</datasource-micrometer.version>
        <springdoc.version>3.0.2</springdoc.version>
        <testcontainers.version>1.21.4</testcontainers.version>
        <jjwt.version>0.12.6</jjwt.version>
        <shedlock.version>6.0.2</shedlock.version>
    </properties>

    <!--
      Force ASM 9.8 for ArchUnit.
      ArchUnit 1.4.x ships with ASM 9.7 which does not support Java 25 bytecode (class version 69).
      ASM 9.8 adds Java 25 support. This override propagates to ArchUnit's transitive dependency.
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>9.8</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-commons</artifactId>
                <version>9.8</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-tree</artifactId>
                <version>9.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- Language -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Core -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
          Security — Spring Security + JWT (JJWT split-JAR pattern)
          JJWT uses a three-artifact design to keep compile-time surface minimal:
            jjwt-api     → compile-time API (interfaces, builder methods) — required at compile scope
            jjwt-impl    → runtime implementation of the API — runtime only, never leak to consumers
            jjwt-jackson → Jackson-based JSON serializer for JWT claims — runtime only
          Keeping impl and jackson at runtime scope prevents accidental dependency on internals.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- OAuth2 resource server — validates JWT tokens issued by Keycloak (or any OIDC provider).
             When KEYCLOAK_URL is set, the app accepts Keycloak JWTs in addition to its own.
             spring-security-oauth2-jose pulls in nimbus-jose-jwt for JWKS validation. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- JPA — Spring Data JPA + Hibernate ORM, schema managed by Flyway -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- HTTP request input validation — @Valid / @NotBlank / @Email on DTOs -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--
          Observability stack — four complementary artifacts:
            actuator              → /actuator/health, /actuator/prometheus, etc.
            micrometer-prometheus → Prometheus registry: scrape at /actuator/prometheus
            opentelemetry         → OTLP trace + log export to Tempo / Loki via OTEL collector
            datasource-micrometer → instruments JDBC DataSource with Micrometer Observations
                                    (query count, latency histograms, slow-query detection)
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-opentelemetry</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ttddyy.observation</groupId>
            <artifactId>datasource-micrometer-spring-boot</artifactId>
            <version>${datasource-micrometer.version}</version>
        </dependency>

        <!-- API docs — SpringDoc generates OpenAPI 3 spec + Swagger UI at /swagger-ui.html -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!--
          DB — PostgreSQL driver (runtime only) + Flyway migration engine.
          flyway-database-postgresql adds the PostgreSQL-specific dialect support
          required by Flyway 10+ (the generic flyway-core no longer bundles DB drivers).
        -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!--
          ShedLock — distributed scheduler lock (prevents concurrent cron execution in clusters).
          Two-artifact split:
            shedlock-spring                → Spring @SchedulerLock annotation support + AOP aspect
            shedlock-provider-jdbc-template → JDBC backend that uses the shedlock DB table
                                             (created by V2__create_shedlock_table.sql)
        -->
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-spring</artifactId>
            <version>${shedlock.version}</version>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-provider-jdbc-template</artifactId>
            <version>${shedlock.version}</version>
        </dependency>

        <!-- Kafka — Spring Kafka for producer/consumer + request-reply pattern -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!--
          Redis — Spring Data Redis for distributed caching.
          Replaces the in-memory RecentCustomerBuffer with a Redis LIST (LPUSH + LTRIM + LRANGE),
          which survives pod restarts and is shared across all replicas.
          Lettuce is the default (non-blocking) Redis client included transitively.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Bucket4j — in-memory token-bucket rate limiting (100 req/min per IP) -->
        <dependency>
            <groupId>com.bucket4j</groupId>
            <artifactId>bucket4j-core</artifactId>
            <version>${bucket4j.version}</version>
        </dependency>

        <!--
          Resilience4j — circuit breaker + retry for external HTTP calls.
          Uses the spring-boot3 artifact (not spring-boot2) for Spring Boot 3/4 auto-configuration.
          Provides @CircuitBreaker, @Retry, @TimeLimiter annotations via AOP.
        -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>

        <!-- Spring AI — Ollama starter for local LLM inference (llama3.2 model) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-ollama-spring-boot-starter</artifactId>
            <version>${spring-ai.version}</version>
        </dependency>

        <!--
          Tests — split into unit (surefire) and integration (failsafe) phases.
            spring-boot-starter-test     → JUnit 5, Mockito, AssertJ, Spring test support
            spring-boot-webmvc-test      → RestTestClient (Spring Boot 4 MockMvc DSL)
            spring-boot-testcontainers   → @ServiceConnection auto-wiring for Testcontainers
            junit-jupiter                → Testcontainers JUnit 5 extension (@Testcontainers)
            postgresql (TC)              → PostgreSQL Testcontainer
            spring-kafka-test            → EmbeddedKafkaBroker for unit tests
            kafka (TC)                   → Kafka Testcontainer for integration tests
            archunit-junit5              → architectural constraint tests (disabled on Java 25)
            spring-security-test         → SecurityMockMvcRequestPostProcessors.user(...)
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Testcontainers Keycloak module — spins up a real Keycloak instance for ITests.
             Uses the official quay.io/keycloak/keycloak image with a pre-imported realm. -->
        <dependency>
            <groupId>com.github.dasniko</groupId>
            <artifactId>testcontainers-keycloak</artifactId>
            <version>3.5.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
              spring-boot-maven-plugin — packages the application as an executable layered JAR.
              Layered JARs split content into: dependencies / spring-boot-loader / snapshot-dependencies
              / application. Docker can cache the stable layers (deps) and only rebuild the
              application layer on code changes. Also supports AOT processing for GraalVM native images.
              Usage: mvn spring-boot:run  |  mvn package → target/springapi-0.0.1-SNAPSHOT.jar
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--
              maven-surefire-plugin — unit tests only (fast, no Docker required).
              *ITest classes are excluded here: they need a running Docker daemon
              (Testcontainers) and are handled by failsafe in the integration-test phase.
              Convention: unit tests → *Test.java, integration tests → *ITest.java.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*ITest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!--
              maven-failsafe-plugin — integration tests (*ITest classes, require Docker).
              Runs in the integration-test phase, AFTER surefire unit tests.
              Failsafe is fault-tolerant: it always runs the verify goal to report results
              even if some tests fail, unlike surefire which stops immediately on failure.
              This ensures JaCoCo artifacts are always produced for coverage reporting.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*ITest.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
              JaCoCo — code coverage for unit + integration tests.

              Strategy (6 executions):
                1. prepare-agent             → instruments JVM for surefire → jacoco.exec
                2. prepare-agent-integration → instruments JVM for failsafe → jacoco-it.exec
                3. report                    → HTML/XML report for unit tests (target/site/jacoco)
                4. report-integration        → HTML/XML report for ITests (target/site/jacoco-it)
                5. merge                     → combines jacoco.exec + jacoco-it.exec → jacoco-merged.exec
                6. check                     → fails build if merged instruction coverage < 60 %

              Why merge? Unit tests alone cover ~20 % (JwtTokenProviderTest + ArchUnit skips);
              integration tests cover the full Spring context stack. Merging gives an accurate
              combined coverage figure for the quality gate.
            -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <!-- Explicit version required: Maven warns when a plugin in <build><plugins> has
                     no version, even when the parent's pluginManagement already resolves it.
                     Version inherited from spring-boot-starter-parent pluginManagement. -->
                <version>0.8.14</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals><goal>prepare-agent</goal></goals>
                    </execution>
                    <execution>
                        <id>prepare-agent-integration</id>
                        <goals><goal>prepare-agent-integration</goal></goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
                    <execution>
                        <id>report-integration</id>
                        <phase>post-integration-test</phase>
                        <goals><goal>report-integration</goal></goals>
                    </execution>
                    <!-- Merge unit + integration exec files into one before checking -->
                    <execution>
                        <id>merge</id>
                        <phase>post-integration-test</phase>
                        <goals><goal>merge</goal></goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <!-- jacoco.exec (unit) + jacoco-it.exec (integration) -->
                                        <include>jacoco*.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                            <destFile>${project.build.directory}/jacoco-merged.exec</destFile>
                        </configuration>
                    </execution>
                    <!-- Coverage gate: fail if instruction coverage < 60 % on merged data -->
                    <execution>
                        <id>check</id>
                        <goals><goal>check</goal></goals>
                        <configuration>
                            <dataFile>${project.build.directory}/jacoco-merged.exec</dataFile>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <!-- 60 %: conservative starting point, raise over time -->
                                            <minimum>0.60</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
              SpotBugs — static bytecode analysis — fails on Medium+ findings.
              Bound to the verify phase so it runs after compilation and tests.
              Default effort = good balance between speed and thoroughness.
              Medium threshold = catches real bugs (null deref, resource leaks, bad practices)
              without drowning in style noise.

              ASM override: SpotBugs 4.8.x ships with ASM 9.7 which tops out at Java 24
              (class file major version 68). Java 25 emits class version 69, so we force
              ASM 9.8 as a plugin dependency to unblock bytecode analysis.
              Note: ArchUnit 1.4.0 has a separate hardcoded version check that also blocks
              Java 25 — see ArchitectureTest for details and the @DisabledIfSystemProperty workaround.
            -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.8.6.4</version>
                <dependencies>
                    <!-- ASM 9.8 adds support for Java 25 bytecode (class version 69) -->
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>9.8</version>
                    </dependency>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-commons</artifactId>
                        <version>9.8</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>spotbugs-check</id>
                        <phase>verify</phase>
                        <goals><goal>check</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <effort>Default</effort>
                    <threshold>Medium</threshold>
                    <!-- Documented false positives for Spring DI patterns — see spotbugs-exclude.xml -->
                    <excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
                    <!-- XML report consumed by CI artifact / GitLab Code Quality -->
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>

            <!--
              GraalVM Native Image plugin — compiles the application to a standalone native binary.
              Activated via the "native" profile: mvn -Pnative native:compile
              Produces a self-contained executable with ~10ms startup time (vs ~3s JVM).
              Requires GraalVM JDK 25 or the native-image tool on PATH.
            -->
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
            </plugin>

            <!--
              maven-compiler-plugin — Java 25 source/target compatibility.
              annotationProcessorPaths must be declared explicitly in Java 25: the implicit
              annotation processor discovery path was tightened, and Lombok requires an
              explicit entry here to generate builders and other boilerplate during compilation.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${java.version}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
          native profile — compiles the application to a GraalVM native image.
          Usage: mvn -Pnative native:compile
          This profile adds two extra steps:
            process-aot → Spring AOT processes beans at build time (removes reflection overhead)
            add-reachability-metadata → registers hints for reflection/serialization/proxy usage
          The resulting binary does not require a JVM to run.
        -->
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>process-aot</id>
                                <goals>
                                    <goal>process-aot</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>add-reachability-metadata</id>
                                <goals>
                                    <goal>add-reachability-metadata</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <!-- Maven Central — primary artifact repository for all standard dependencies -->
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <!--
          Spring Milestones — required for Spring AI milestone releases (1.0.0-M6).
          Remove once Spring AI 1.0 GA is published to Maven Central.
        -->
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>
</project>
